.container {
    width: 540px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    opacity: 0.9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.title {
    font-size: 24px;
    color: #333;
    text-align: center;
}

.tips {
    color: darkred;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    max-height: 63px;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 20px;
}

.form {
    padding: 0 20px;
    text-align: left;
    .ant-form {
        .ant-form-item {
            margin-bottom: 16px !important;
        }
    }
}

.result {
    width: 460px;
    margin: 20px auto 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    p {
        font-size: 18px;
        color: #333;
        margin: 0;
        font-weight: bold;
    }
}