/* - reset - */

@charset "utf-8";

html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, table, th, td, form, input, button, span, i, em, a, b, strong {
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

* {
  -moz-box-sizing: border-box; /*Firefox3.5+*/
  -webkit-box-sizing: border-box; /*Safari3.2+*/
  -o-box-sizing: border-box; /*Opera9.6*/
  -ms-box-sizing: border-box; /*IE8*/
  box-sizing: border-box;
  -webkit-tap-highlight-color:  rgba(0,0,0,0);
}

body {
  background: #fff;
  font: 14px/1.5 "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", arial, Tahoma, SimSun, sans-serif;
}

body, p {
  margin: 0;
}

ul, li {
  list-style: none;
}

img {
  border: 0;
  font-size: 0;
  vertical-align: top;
}

input, button {
  outline: none;
}

table {
  border-collapse: collapse;
}

i {
  font-style: normal;
}

a, button {
  cursor: pointer;
  background: none;
  //color:#aaa;
}

strong, b {
  font-weight: bold;
}

h2, h3, h4, h5, h6 {
  font-weight: bold
}

a, a:hover {
  text-decoration: none;
  outline: none;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.clearfix {
  zoom: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}